# ecs-opengl-engine

./: .gitignore  README.md  jitter-new.mov  jitter.mov  jitter2.mov  pom.xml
src/main/java/com/arrwhidev/opengl/engine/: Camera.java  GameEngine.java  GameLogic.java  Renderer.java  Utils.java  Window.java
src/main/java/com/arrwhidev/opengl/engine/ecs/: Component.java  Entity.java  System.java
src/main/java/com/arrwhidev/opengl/engine/ecs/component/: Component.java
src/main/java/com/arrwhidev/opengl/engine/ecs/component/mesh/: HasMesh.java  Mesh.java  MeshComponentManager.java
src/main/java/com/arrwhidev/opengl/engine/ecs/entity/: Entity.java  EntityManager.java
src/main/java/com/arrwhidev/opengl/engine/ecs/system/: System.java  SystemManager.java
src/main/java/com/arrwhidev/opengl/engine/input/: BaseInput.java
src/main/java/com/arrwhidev/opengl/engine/input/keyboard/: KeyboardInput.java
src/main/java/com/arrwhidev/opengl/engine/input/keyboard/event/: KeyboardEvent.java
src/main/java/com/arrwhidev/opengl/engine/input/mouse/: MouseInput.java
src/main/java/com/arrwhidev/opengl/engine/input/mouse/event/: MouseClickEvent.java  MouseEvent.java  MouseMoveEvent.java  MouseWindowEvent.java
src/main/java/com/arrwhidev/opengl/engine/loop/: FPS.java  GameLoop.java
src/main/java/com/arrwhidev/opengl/engine/shader/: ShaderManager.java  ShaderProgram.java
src/main/java/com/arrwhidev/opengl/engine/texture/: EmptyTexture.java  PNGTexture.java  Texture.java  TextureManager.java  TextureType.java
src/main/java/com/arrwhidev/opengl/game/: GameRenderer.java  Main.java  MyRenderer.java  TestEntityFactory.java  UntitledGame.java
src/main/java/com/arrwhidev/opengl/game/ecs/components/mesh/: HasMesh.java  Mesh.java  MeshComponentManager.java
src/main/java/com/arrwhidev/opengl/game/ecs/components/movement/: HasMovement.java  Movement.java  MovementComponentManager.java
src/main/java/com/arrwhidev/opengl/game/ecs/components/position/: HasPosition.java  Position.java  PositionComponentManager.java
src/main/java/com/arrwhidev/opengl/game/ecs/entities/: EntityManager.java
src/main/java/com/arrwhidev/opengl/game/ecs/entities/player/: Player.java  PlayerFactory.java
src/main/java/com/arrwhidev/opengl/game/ecs/entities/quad/: Quad.java  QuadFactory.java
src/main/java/com/arrwhidev/opengl/game/ecs/misc/: Transformation.java
src/main/java/com/arrwhidev/opengl/game/ecs/systems/: CollisionSystem.java  MovementSystem.java  PlayerControlSystem.java  SystemManager.java
src/main/java/com/arrwhidev/opengl/game/map/: LevelType.java  Map.java  MapLoader.java  Tile.java  TileMap.java  TileType.java
src/main/java/com/arrwhidev/opengl/game/render/: Renderer.java
src/main/java/com/arrwhidev/opengl/game/shader/: ShaderManager.java  ShaderType.java  Shaders.java
src/main/java/com/arrwhidev/opengl/game/shader/shaders/: AABBShader.java  BaseShader.java  GameObjectShader.java
src/main/java/com/arrwhidev/opengl/game/texture/: TextureManager.java  TextureType.java  Textures.java
src/main/java/com/arrwhidev/opengl/game/util/: MathUtils.java  RandomUtils.java
src/main/resources/: level1.txt
src/main/resources/shaders/aabb/: fragment.fs  vertex.vs
src/main/resources/shaders/gameObject/: fragment.fs  vertex.vs
src/test/java/com/arrwhidev/opengl/game/ecs/components/position/: PositionTest.java
